<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constrain_datoscreditos"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".actividades.solicitud_credito.activity_datos_credito">

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="900dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="868dp">

        <TextView
          android:id="@+id/lbtitulo"
          android:layout_width="328dp"
          android:layout_height="23dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:gravity="center_horizontal|center_vertical"
          android:text="Nuevo Credito"
          android:textColor="#F4511E"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


        <TextView
          android:id="@+id/ctfecha"
          android:layout_width="0dp"
          android:layout_height="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="32dp"
          android:gravity="center_horizontal|center_vertical"
          android:text="TextView"
          android:textColor="#43A047"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/lbnombrecliente" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView7"
          android:layout_width="369dp"
          android:layout_height="224dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView48">


          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="189dp">


            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/textInputLayout6"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="0dp"
              android:layout_height="58dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctmonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto del Credito"
                android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
              android:id="@+id/radiogrupo_formapago"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">


              <RadioButton
                android:id="@+id/radio_dia"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="D"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

              <RadioButton
                android:id="@+id/radio_semana"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="S"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

              <RadioButton
                android:id="@+id/radio_quincena"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Q"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

              <RadioButton
                android:id="@+id/radio_mes"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="M"
                android:textColor="@drawable/radio_flat_text_selector"
                android:textSize="18sp"
                android:textStyle="bold" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="115dp"
              android:layout_height="58dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/radiogrupo_formapago">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctinteres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interes" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/textInputLayout7"
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="115dp"
              android:layout_height="58dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/radiogrupo_formapago">

              <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ctplazo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plazo"
                android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
          android:id="@+id/textView48"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:text="Datos del credito"
          android:textColor="#070707"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ctfecha" />

        <TextView
          android:id="@+id/lbnombrecliente"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="32dp"
          android:gravity="center_horizontal|center_vertical"
          android:text="TextView"
          android:textColor="#070707"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/lbtitulo" />

        <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="159dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView7">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/textView49"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="45dp"
              android:layout_marginTop="12dp"
              android:text="Fecha Fin"
              android:textColor="#0B0A0A"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/lbfechafin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginTop="8dp"
              android:layout_marginEnd="16dp"
              android:background="@drawable/circle"
              android:text="0.0"
              android:textColor="#0C0C0C"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/textView50"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="13dp"
              android:layout_marginTop="12dp"
              android:text="Monto Interes"
              android:textColor="#0B0A0A"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
              android:id="@+id/lbmontointeres"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="16dp"
              android:background="@drawable/circle"
              android:text="0.0"
              android:textColor="#0C0C0C"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/lbfechafin" />

            <TextView
              android:id="@+id/textView51"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="71dp"
              android:layout_marginTop="12dp"
              android:text="Cuota"
              android:textColor="#0B0A0A"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
              android:id="@+id/lbcuotas"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="16dp"
              android:background="@drawable/circle"
              android:text="0.0"
              android:textColor="#0C0C0C"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/lbmontointeres" />

            <TextView
              android:id="@+id/lb_apagar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="16dp"
              android:background="@drawable/circle"
              android:text="0.0"
              android:textColor="#0C0C0C"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/lbcuotas" />

            <TextView
              android:id="@+id/textView52"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="57dp"
              android:layout_marginTop="12dp"
              android:text="A Pagar"
              android:textColor="#0B0A0A"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <androidx.constraintlayout.widget.Group
              android:id="@+id/group"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>