<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".splash_screen">

  <!--    <ImageView-->
  <!--        android:id="@+id/imageView4"-->
  <!--        android:layout_width="156dp"-->
  <!--        android:layout_height="113dp"-->
  <!--        android:layout_marginStart="70dp"-->
  <!--        android:layout_marginTop="252dp"-->
  <!--        android:layout_marginEnd="71dp"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintHorizontal_bias="0.605"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toTopOf="parent"-->
  <!--        app:srcCompat="@drawable/icon_invercredit"-->

  <!--        /> -->

  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="156dp"
    android:layout_height="113dp"
    android:layout_marginStart="70dp"
    android:layout_marginTop="252dp"
    android:layout_marginEnd="71dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.605"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@string/logoApp"

    />
  <!--        app:srcCompat="@drawable/ic_logofastcash"-->

  <!--    <ImageView-->
  <!--        android:id="@+id/imageView4"-->
  <!--        android:layout_width="156dp"-->
  <!--        android:layout_height="113dp"-->
  <!--        android:layout_marginStart="70dp"-->
  <!--        android:layout_marginTop="252dp"-->
  <!--        android:layout_marginEnd="71dp"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintHorizontal_bias="0.605"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toTopOf="parent"-->
  <!--        app:srcCompat="@drawable/logo_presta_todo"-->

  <!--        />-->

  <!--    <TextView-->
  <!--        android:id="@+id/textView57"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginStart="128dp"-->
  <!--        android:layout_marginEnd="128dp"-->
  <!--        android:layout_marginBottom="32dp"-->
  <!--        android:text="InverCredi S.A"-->
  <!--        android:textColor="#050505"-->
  <!--        android:textSize="24sp"-->
  <!--        android:textStyle="bold"-->
  <!--        app:layout_constraintBottom_toBottomOf="parent"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent" />-->
  <!--    -->
  <TextView
    android:id="@+id/textView57"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="128dp"
    android:layout_marginEnd="128dp"
    android:layout_marginBottom="132dp"
    android:text="@string/titleApp"
    android:textColor="#050505"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.488"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/textView20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="176dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="177dp"
    android:text="@string/titleApp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>