<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constrains_recaudacion"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/etmonto_recaudacion"
    android:layout_width="0dp"
    android:layout_height="29dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:padding="4dp"
    android:text="TextView"
    android:textColor="@android:color/background_dark"


    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/etnombre_recaudacion"
    android:layout_width="225dp"
    android:layout_height="18dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="3dp"
    android:text="TextView"
    android:textColor="@android:color/background_dark"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/etmonto_recaudacion"
    app:layout_constraintStart_toEndOf="@+id/etnum_cuota"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/etnum_cuota"
    android:layout_width="43dp"
    android:layout_height="26dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:textColor="#131212"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>